# my-ibatis

./: README.md  note3.md  note4.md  pom.xml  user.sql
src/main/java/com/ljheee/ibatis/: Configuration.java  MappedStatement.java  MapperProxy.java  SqlCommandType.java
src/main/java/com/ljheee/ibatis/binding/: MapperMethod.java
src/main/java/com/ljheee/ibatis/demo/: Mian.java  User.java  UserMapper.java  UserMapper.xml  UserMapperXml.java
src/main/java/com/ljheee/ibatis/demo/jdbc/: DbUtil.java
src/main/java/com/ljheee/ibatis/executor/: DefaultExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/ljheee/ibatis/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/ljheee/ibatis/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java
src/main/java/com/ljheee/ibatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
src/main/java/com/ljheee/ibatis/util/: StringUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ljheee/ibatis/: Test.java
